<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorStart' datatype='real' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='15109.139999999985'>
        <calculation class='tableau' formula='15109.139999999985' />
      </column>
    </datasource>
    <datasource caption='MAIN DATA SUPPLY CHAIN DATACO' inline='true' name='federated.1wyaisx1dortte1c4s9ck1ecksmr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MAIN DATA SUPPLY CHAIN DATACO' name='textscan.07jasmp0d76fll1dk9t2s07jrqvt'>
            <connection class='textscan' directory='/Users/shivam/Final Project Excel plus SQL' filename='MAIN DATA SUPPLY CHAIN DATACO.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07jasmp0d76fll1dk9t2s07jrqvt' name='MAIN DATA SUPPLY CHAIN DATACO.csv' table='[MAIN DATA SUPPLY CHAIN DATACO#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='integer' name='Days for shipping (real)' ordinal='1' />
            <column datatype='integer' name='Days for shipment (scheduled)' ordinal='2' />
            <column datatype='real' name='Benefit per order' ordinal='3' />
            <column datatype='real' name='Sales per customer' ordinal='4' />
            <column datatype='string' name='Delivery Status' ordinal='5' />
            <column datatype='integer' name='Late_delivery_risk' ordinal='6' />
            <column datatype='integer' name='Category Id' ordinal='7' />
            <column datatype='string' name='Category Name' ordinal='8' />
            <column datatype='string' name='Customer City' ordinal='9' />
            <column datatype='integer' name='Customer Id' ordinal='10' />
            <column datatype='string' name='Customer Name' ordinal='11' />
            <column datatype='string' name='Customer Segment' ordinal='12' />
            <column datatype='string' name='Customer Country' ordinal='13' />
            <column datatype='string' name='Customer State' ordinal='14' />
            <column datatype='integer' name='Department Id' ordinal='15' />
            <column datatype='string' name='Department Name' ordinal='16' />
            <column datatype='real' name='Latitude' ordinal='17' />
            <column datatype='real' name='Longitude' ordinal='18' />
            <column datatype='string' name='Market' ordinal='19' />
            <column datatype='string' name='Order State' ordinal='20' />
            <column datatype='integer' name='Order Customer Id' ordinal='21' />
            <column datatype='date' name='order date (DateOrders)' ordinal='22' />
            <column datatype='integer' name='Order Id' ordinal='23' />
            <column datatype='real' name='Order Item Discount' ordinal='24' />
            <column datatype='real' name='Order Item Discount Rate' ordinal='25' />
            <column datatype='real' name='Order Item Product Price' ordinal='26' />
            <column datatype='real' name='Order Item Profit Ratio' ordinal='27' />
            <column datatype='integer' name='Order Item Quantity' ordinal='28' />
            <column datatype='real' name='Sales' ordinal='29' />
            <column datatype='real' name='Order Item Total' ordinal='30' />
            <column datatype='real' name='Order Profit Per Order' ordinal='31' />
            <column datatype='string' name='Order Country' ordinal='32' />
            <column datatype='string' name='Order Region' ordinal='33' />
            <column datatype='string' name='Order City' ordinal='34' />
            <column datatype='string' name='Order Status' ordinal='35' />
            <column datatype='integer' name='Product Card Id' ordinal='36' />
            <column datatype='integer' name='Product Category Id' ordinal='37' />
            <column datatype='string' name='Product Name' ordinal='38' />
            <column datatype='real' name='Product Price' ordinal='39' />
            <column datatype='date' name='shipping date (DateOrders)' ordinal='40' />
            <column datatype='string' name='Shipping Mode' ordinal='41' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[MAIN DATA SUPPLY CHAIN DATACO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days for shipping (real)]</local-name>
            <parent-name>[MAIN DATA SUPPLY CHAIN DATACO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days for shipment (scheduled)]</local-name>
            <parent-name>[MAIN DATA SUPPLY CHAIN DATACO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefit per order]</local-name>
            <parent-name>[MAIN DATA SUPPLY CHAIN DATACO.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales per customer]</local-name>
            <parent-name>[MAIN DATA SUPPLY CHAIN DATACO.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Status]</local-name>
            <parent-name>[MAIN DATA SUPPLY CHAIN DATACO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Late_delivery_risk]</local-name>
            <parent-name>[MAIN DATA SUPPLY CHAIN DATACO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Id]</local-name>
            <parent-name>[MAIN DATA SUPPLY CHAIN DATACO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[MAIN DATA SUPPLY CHAIN DATACO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[MAIN DATA SUPPLY CHAIN DATACO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[MAIN DATA SUPPLY CHAIN DATACO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[MAIN DATA SUPPLY CHAIN DATACO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[MAIN DATA SUPPLY CHAIN DATACO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[MAIN DATA SUPPLY CHAIN DATACO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[MAIN DATA SUPPLY CHAIN DATACO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Id]</local-name>
            <parent-name>[MAIN DATA SUPPLY CHAIN DATACO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name]</local-name>
            <parent-name>[MAIN DATA SUPPLY CHAIN DATACO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[MAIN DATA SUPPLY CHAIN DATACO.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[MAIN DATA SUPPLY CHAIN DATACO.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[MAIN DATA SUPPLY CHAIN DATACO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order State]</local-name>
            <parent-name>[MAIN DATA SUPPLY CHAIN DATACO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[MAIN DATA SUPPLY CHAIN DATACO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order date (DateOrders)]</local-name>
            <parent-name>[MAIN DATA SUPPLY CHAIN DATACO.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[MAIN DATA SUPPLY CHAIN DATACO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Discount]</local-name>
            <parent-name>[MAIN DATA SUPPLY CHAIN DATACO.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Discount Rate]</local-name>
            <parent-name>[MAIN DATA SUPPLY CHAIN DATACO.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Product Price]</local-name>
            <parent-name>[MAIN DATA SUPPLY CHAIN DATACO.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Profit Ratio]</local-name>
            <parent-name>[MAIN DATA SUPPLY CHAIN DATACO.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Quantity]</local-name>
            <parent-name>[MAIN DATA SUPPLY CHAIN DATACO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[MAIN DATA SUPPLY CHAIN DATACO.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[MAIN DATA SUPPLY CHAIN DATACO.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Profit Per Order]</local-name>
            <parent-name>[MAIN DATA SUPPLY CHAIN DATACO.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Country]</local-name>
            <parent-name>[MAIN DATA SUPPLY CHAIN DATACO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[MAIN DATA SUPPLY CHAIN DATACO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order City]</local-name>
            <parent-name>[MAIN DATA SUPPLY CHAIN DATACO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Status]</local-name>
            <parent-name>[MAIN DATA SUPPLY CHAIN DATACO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Card Id]</local-name>
            <parent-name>[MAIN DATA SUPPLY CHAIN DATACO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category Id]</local-name>
            <parent-name>[MAIN DATA SUPPLY CHAIN DATACO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[MAIN DATA SUPPLY CHAIN DATACO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[MAIN DATA SUPPLY CHAIN DATACO.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping date (DateOrders)]</local-name>
            <parent-name>[MAIN DATA SUPPLY CHAIN DATACO.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Mode]</local-name>
            <parent-name>[MAIN DATA SUPPLY CHAIN DATACO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='On-Time Delivery %' datatype='real' default-format='p0.0%' name='[Calculation_0087912544133120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Late_delivery_risk] = 0 THEN [Order Id] END) / COUNTD([Order Id])' />
      </column>
      <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_0087912556343297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Order Profit Per Order]) / SUM([Sales])' />
      </column>
      <column caption='Late Delivery %' datatype='real' default-format='p0.00%' name='[Calculation_0087912557129730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Late_delivery_risk] = 1 THEN [Order Id] END) / COUNTD([Order Id])' />
      </column>
      <column caption='One' datatype='integer' name='[Calculation_0087912577142797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Late Delivery % (Status)' datatype='real' name='[Calculation_3053639934287873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Delivery Status] = &quot;Late delivery&quot; THEN [Order Id] END) &#10;/ &#10;COUNTD([Order Id])' />
      </column>
      <column caption='Customer Display' datatype='string' name='[Calculation_3053639969992707]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Customer Id]) + &quot; – &quot; + [Customer Name]' />
      </column>
      <column datatype='integer' name='[Category Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Days for shipment (scheduled)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Days for shipping (real)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Department Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
      <column caption='Delivery Performance Group' datatype='string' name='[Late Delivery]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Delivery Status]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Advance shipping &amp; Shipping on time&quot;'>
            <value>&quot;Advance shipping&quot;</value>
            <value>&quot;Shipping on time&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Late delivery&quot;'>
            <value>&quot;Late delivery&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Late delivery risk' datatype='integer' name='[Late_delivery_risk]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='string' name='[Order City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Order Item Profit Ratio]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Order Profit Per Order]' role='measure' type='quantitative' />
      <column datatype='string' name='[Order State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Order Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Shipping Mode]' role='dimension' type='nominal' />
      <column caption='MAIN DATA SUPPLY CHAIN DATACO' datatype='table' name='[__tableau_internal_object_id__].[MAIN DATA SUPPLY CHAIN DATACO.csv_FDFFF738407E44BBB5559613FCC4F62E]' role='measure' type='quantitative' />
      <column datatype='date' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
      <column-instance column='[Days for shipment (scheduled)]' derivation='Avg' name='[avg:Days for shipment (scheduled):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Days for shipping (real)]' derivation='Avg' name='[avg:Days for shipping (real):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Late_delivery_risk]' derivation='Avg' name='[avg:Late_delivery_risk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Item Profit Ratio]' derivation='Avg' name='[avg:Order Item Profit Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Profit Per Order]' derivation='Avg' name='[avg:Order Profit Per Order:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='CountD' name='[ctd:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order date (DateOrders)]' derivation='Month' name='[mn:order date (DateOrders):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Delivery Status]' derivation='None' name='[none:Delivery Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Status]' derivation='None' name='[none:Order Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Late_delivery_risk]' derivation='Sum' name='[sum:Late_delivery_risk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Profit Per Order]' derivation='Sum' name='[sum:Order Profit Per Order:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category Name)' hidden='true' name='[Action (Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Segment)' hidden='true' name='[Action (Customer Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Delivery Status,Market)' hidden='true' name='[Action (Delivery Status,Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Delivery Status]' />
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <group caption='Action (Department Name)' hidden='true' name='[Action (Department Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department Name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(order date (DateOrders)))' hidden='true' name='[Action (MONTH(order date (DateOrders)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:order date (DateOrders):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <group caption='Action (Market,Order Country)' hidden='true' name='[Action (Market,Order Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
          <groupfilter function='level-members' level='[Order Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Market,Shipping Mode)' hidden='true' name='[Action (Market,Shipping Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
          <groupfilter function='level-members' level='[Shipping Mode]' />
        </groupfilter>
      </group>
      <group caption='Action (Order Country)' hidden='true' name='[Action (Order Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Order Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Order Status)' hidden='true' name='[Action (Order Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Order Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Shipping Mode)' hidden='true' name='[Action (Shipping Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Shipping Mode]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10_F197C7E9B1374F4C846E3E7E54626BCC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Logistics &amp; Delivery Performance' type='sheet' worksheet='Late Delivery by Shipping Mode' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Logistics &amp; Delivery Performance' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action11_8FE75FD018614A5DAE31EEAB21D2B5C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Logistics &amp; Delivery Performance' type='sheet' worksheet='Delayed Deliveries Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Logistics &amp; Delivery Performance' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action12_93EB0629571C4A029E3724DE0D69FDDA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Logistics &amp; Delivery Performance' type='sheet' worksheet='The Market Risk Heatmap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Logistics &amp; Delivery Performance' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action13_BA3432CA5DAA4397AB09288385FB7E87]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Logistics &amp; Delivery Performance' type='sheet' worksheet='Order Distribution by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Logistics &amp; Delivery Performance' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action14_1F2C3A5C354743D1B7D8577A60F588E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Logistics &amp; Delivery Performance' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Delivery Status' />
        <param name='target' value='Logistics &amp; Delivery Performance' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action15_14F8B820E1AE42BDB0BFE1E6CC9D2717]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profitability &amp; Margin Analysis' type='sheet' worksheet='Top Margin Drainers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profitability &amp; Margin Analysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action16_B5AB186B2B3C4E7897001E3FF45A0C04]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profitability &amp; Margin Analysis' type='sheet' worksheet='Revenue Contribution by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profitability &amp; Margin Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action17_2F9EA5757C0A4D4E8CE8DFCEAB5A56F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview KPIs Dashboard' type='sheet' worksheet='Sales by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview KPIs Dashboard' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action17_92C6EF15A7C141A394015B51544FD344]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profitability &amp; Margin Analysis' type='sheet' worksheet='Profit by Department' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profitability &amp; Margin Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_CFDCFBD277314E56A4240C81185DE705]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview KPIs Dashboard' type='sheet' worksheet='Order Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview KPIs Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_363F6EC8566F4A3BBA3B6F3E26F5F5CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview KPIs Dashboard' type='sheet' worksheet='Sales by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview KPIs Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_ACD655B89A604188A9B48E5F8163FCC5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview KPIs Dashboard' type='sheet' worksheet='Sales Trend Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview KPIs Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_B4CA217DBB2E4CF889AF600E2015AAB4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer &amp; Geographic Insights' type='sheet' worksheet='Customer Distribution Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer &amp; Geographic Insights' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_A5C258361192416D9C3721BACEB36CFA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer &amp; Geographic Insights' type='sheet' worksheet='Sales &amp; Profitability by Order Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer &amp; Geographic Insights' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_A57C7B7AD76441F9B313DD591BB576BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer &amp; Geographic Insights' type='sheet' worksheet='Revenue by Customer Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer &amp; Geographic Insights' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action9_E0E1AF6F292846C69AF95F105A2C650F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profitability &amp; Margin Analysis' type='sheet' worksheet='Profit Margin by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profitability &amp; Margin Analysis' />
      </command>
    </action>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action1_EDE3E011ECF54B65B168A2279636E5A5]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sales by Country' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[sum:Sales:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name=' Total Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='MAIN DATA SUPPLY CHAIN DATACO' name='federated.1wyaisx1dortte1c4s9ck1ecksmr' />
          </datasources>
          <datasource-dependencies datasource='federated.1wyaisx1dortte1c4s9ck1ecksmr'>
            <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
            <column-instance column='[Order Id]' derivation='CountD' name='[ctd:Order Id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[ctd:Order Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='At A Glance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#100f59' fontsize='12'>At a Glance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MAIN DATA SUPPLY CHAIN DATACO' name='federated.1wyaisx1dortte1c4s9ck1ecksmr' />
          </datasources>
          <datasource-dependencies datasource='federated.1wyaisx1dortte1c4s9ck1ecksmr'>
            <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Order Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column caption='MAIN DATA SUPPLY CHAIN DATACO' datatype='table' name='[__tableau_internal_object_id__].[MAIN DATA SUPPLY CHAIN DATACO.csv_FDFFF738407E44BBB5559613FCC4F62E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[MAIN DATA SUPPLY CHAIN DATACO.csv_FDFFF738407E44BBB5559613FCC4F62E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:MAIN DATA SUPPLY CHAIN DATACO.csv_FDFFF738407E44BBB5559613FCC4F62E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Id]' derivation='CountD' name='[ctd:Customer Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Country]' derivation='CountD' name='[ctd:Order Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='CountD' name='[ctd:Product Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order date (DateOrders)]' derivation='Month' name='[mn:order date (DateOrders):ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (MONTH(order date (DateOrders)))]'>
            <groupfilter function='level-members' level='[mn:order date (DateOrders):ok]' user:ui-action-filter='[Action5_ACD655B89A604188A9B48E5F8163FCC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action4_363F6EC8566F4A3BBA3B6F3E26F5F5CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Order Country)]'>
            <groupfilter function='level-members' level='[Order Country]' user:ui-action-filter='[Action2_6D06D0C5125F4B7BAB66DF1B7427A70D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Order Status)]'>
            <groupfilter function='level-members' level='[Order Status]' user:ui-action-filter='[Action3_CFDCFBD277314E56A4240C81185DE705]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Order Country)]</column>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Market)]</column>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Order Status)]</column>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (MONTH(order date (DateOrders)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[ctd:Customer Id:qk]' />
              <text column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[ctd:Product Name:qk]' />
              <text column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[ctd:Order Country:qk]' />
              <text column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[__tableau_internal_object_id__].[cnt:MAIN DATA SUPPLY CHAIN DATACO.csv_FDFFF738407E44BBB5559613FCC4F62E:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>👤 </run>
                <run bold='true' fontalignment='0'>Total Customers</run>
                <run fontalignment='0'><![CDATA[
<[federated.1wyaisx1dortte1c4s9ck1ecksmr].[ctd:Customer Id:qk]>

📦 ]]></run>
                <run bold='true' fontalignment='0'>Total Products</run>
                <run fontalignment='0'><![CDATA[
<[federated.1wyaisx1dortte1c4s9ck1ecksmr].[ctd:Product Name:qk]>

🌐 ]]></run>
                <run bold='true' fontalignment='0'>Total Countries</run>
                <run fontalignment='0'><![CDATA[
<[federated.1wyaisx1dortte1c4s9ck1ecksmr].[ctd:Order Country:qk]>

📋 ]]></run>
                <run bold='true' fontalignment='0'>Total Records</run>
                <run fontalignment='0'><![CDATA[
<[federated.1wyaisx1dortte1c4s9ck1ecksmr].[__tableau_internal_object_id__].[cnt:MAIN DATA SUPPLY CHAIN DATACO.csv_FDFFF738407E44BBB5559613FCC4F62E:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Distribution Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#041164' fontsize='9'>Customer Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MAIN DATA SUPPLY CHAIN DATACO' name='federated.1wyaisx1dortte1c4s9ck1ecksmr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wyaisx1dortte1c4s9ck1ecksmr'>
            <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_0087912556343297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Order Profit Per Order]) / SUM([Sales])' />
            </column>
            <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Order Profit Per Order]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Id]' derivation='CountD' name='[ctd:Customer Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='CountD' name='[ctd:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Country]' derivation='None' name='[none:Order Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0087912556343297]' derivation='User' name='[usr:Calculation_0087912556343297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action6_F8DECFC53957445C9928D452E8391A44]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Customer Segment]' user:ui-action-filter='[Action9_A57C7B7AD76441F9B313DD591BB576BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Order Country)]'>
            <groupfilter function='level-members' level='[Order Country]' user:ui-action-filter='[Action8_A5C258361192416D9C3721BACEB36CFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Order Country:nk]'>
            <groupfilter function='level-members' level='[none:Order Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Customer Segment)]</column>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Customer Name)]</column>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Order Country)]</column>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Order Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[ctd:Customer Id:qk]' />
              <lod column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Order Country:nk]' />
              <lod column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[ctd:Sales:qk]' />
              <lod column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[usr:Calculation_0087912556343297:qk]' />
              <geometry column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Latitude (generated)]</rows>
        <cols>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer at a glance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#100f59' fontsize='11'>At a Glance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MAIN DATA SUPPLY CHAIN DATACO' name='federated.1wyaisx1dortte1c4s9ck1ecksmr' />
          </datasources>
          <datasource-dependencies datasource='federated.1wyaisx1dortte1c4s9ck1ecksmr'>
            <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Order Profit Per Order]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Id]' derivation='CountD' name='[ctd:Customer Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Country]' derivation='CountD' name='[ctd:Order Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Profit Per Order]' derivation='Sum' name='[sum:Order Profit Per Order:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Customer Segment]' user:ui-action-filter='[Action9_A57C7B7AD76441F9B313DD591BB576BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Order Country)]'>
            <groupfilter function='level-members' level='[Order Country]' user:ui-action-filter='[Action7_B4CA217DBB2E4CF889AF600E2015AAB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Order Country)]</column>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[ctd:Customer Id:qk]' />
              <text column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[ctd:Order Country:qk]' />
              <text column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[avg:Sales:qk]' />
              <text column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[sum:Order Profit Per Order:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>👤 </run>
                <run bold='true' fontalignment='0'>Total Customers</run>
                <run fontalignment='0'><![CDATA[ 
<[federated.1wyaisx1dortte1c4s9ck1ecksmr].[sum:Order Profit Per Order:qk]>

🌍 Geographic reach 
<[federated.1wyaisx1dortte1c4s9ck1ecksmr].[ctd:Order Country:qk]>

🛍️ Customer spending 
<[federated.1wyaisx1dortte1c4s9ck1ecksmr].[avg:Sales:qk]>

💹  Customer profitability 
<[federated.1wyaisx1dortte1c4s9ck1ecksmr].[ctd:Customer Id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delayed Deliveries Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#041164' fontsize='10'>Delayed Deliveries Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MAIN DATA SUPPLY CHAIN DATACO' name='federated.1wyaisx1dortte1c4s9ck1ecksmr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wyaisx1dortte1c4s9ck1ecksmr'>
            <column caption='Late Delivery %' datatype='real' default-format='p0.00%' name='[Calculation_0087912557129730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Late_delivery_risk] = 1 THEN [Order Id] END) / COUNTD([Order Id])' />
            </column>
            <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
            <column caption='Late delivery risk' datatype='integer' name='[Late_delivery_risk]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Shipping Mode]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Country]' derivation='None' name='[none:Order Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0087912557129730]' derivation='User' name='[usr:Calculation_0087912557129730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Delivery Status,Market)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_BA3432CA5DAA4397AB09288385FB7E87]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Delivery Status]' />
              <groupfilter function='level-members' level='[Market]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Market,Shipping Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_93EB0629571C4A029E3724DE0D69FDDA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[Shipping Mode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Shipping Mode)]'>
            <groupfilter function='level-members' level='[Shipping Mode]' user:ui-action-filter='[Action10_F197C7E9B1374F4C846E3E7E54626BCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Order Country:nk]'>
            <groupfilter function='level-members' level='[none:Order Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Order Country:nk]</column>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Delivery Status,Market)]</column>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Market,Shipping Mode)]</column>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Shipping Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[usr:Calculation_0087912557129730:qk]' />
              <lod column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Order Country:nk]' />
              <lod column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Market:nk]' />
              <geometry column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Latitude (generated)]</rows>
        <cols>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI TC'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MAIN DATA SUPPLY CHAIN DATACO' name='federated.1wyaisx1dortte1c4s9ck1ecksmr' />
          </datasources>
          <datasource-dependencies datasource='federated.1wyaisx1dortte1c4s9ck1ecksmr'>
            <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Customer Id]' derivation='CountD' name='[ctd:Customer Id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Order Country)]'>
            <groupfilter function='level-members' level='[Order Country]' user:ui-action-filter='[Action8_A5C258361192416D9C3721BACEB36CFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Order Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[ctd:Customer Id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='11'>Total Customers</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='11'><![CDATA[         <[federated.1wyaisx1dortte1c4s9ck1ecksmr].[ctd:Customer Id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Worst Mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='MAIN DATA SUPPLY CHAIN DATACO' name='federated.1wyaisx1dortte1c4s9ck1ecksmr' />
          </datasources>
          <datasource-dependencies datasource='federated.1wyaisx1dortte1c4s9ck1ecksmr'>
            <column caption='Late Delivery % (Status)' datatype='real' name='[Calculation_3053639934287873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Delivery Status] = &quot;Late delivery&quot; THEN [Order Id] END) &#10;/ &#10;COUNTD([Order Id])' />
            </column>
            <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Shipping Mode]' role='dimension' type='nominal' />
            <column-instance column='[Shipping Mode]' derivation='None' name='[none:Shipping Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3053639934287873]' derivation='User' name='[usr:Calculation_3053639934287873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Shipping Mode:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3053639934287873]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Shipping Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Shipping Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[usr:Calculation_3053639934287873:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Shipping Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[usr:Calculation_3053639934287873:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Shipping Mode:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Late Delivery Risk by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='MAIN DATA SUPPLY CHAIN DATACO' name='federated.1wyaisx1dortte1c4s9ck1ecksmr' />
          </datasources>
          <datasource-dependencies datasource='federated.1wyaisx1dortte1c4s9ck1ecksmr'>
            <column caption='Late Delivery % (Status)' datatype='real' name='[Calculation_3053639934287873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Delivery Status] = &quot;Late delivery&quot; THEN [Order Id] END) &#10;/ &#10;COUNTD([Order Id])' />
            </column>
            <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
            <column caption='Late delivery risk' datatype='integer' name='[Late_delivery_risk]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
            <column-instance column='[Late_delivery_risk]' derivation='Avg' name='[avg:Late_delivery_risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3053639934287873]' derivation='User' name='[usr:Calculation_3053639934287873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Market:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[avg:Late_delivery_risk:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Market:nk]</rows>
        <cols>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[usr:Calculation_3053639934287873:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Late Delivery by Shipping Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#041164' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MAIN DATA SUPPLY CHAIN DATACO' name='federated.1wyaisx1dortte1c4s9ck1ecksmr' />
          </datasources>
          <datasource-dependencies datasource='federated.1wyaisx1dortte1c4s9ck1ecksmr'>
            <column caption='Late Delivery % (Status)' datatype='real' name='[Calculation_3053639934287873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Delivery Status] = &quot;Late delivery&quot; THEN [Order Id] END) &#10;/ &#10;COUNTD([Order Id])' />
            </column>
            <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Shipping Mode]' role='dimension' type='nominal' />
            <column-instance column='[Shipping Mode]' derivation='None' name='[none:Shipping Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3053639934287873]' derivation='User' name='[usr:Calculation_3053639934287873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Delivery Status,Market)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_BA3432CA5DAA4397AB09288385FB7E87]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Delivery Status]' />
              <groupfilter function='level-members' level='[Market]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Market,Order Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_8FE75FD018614A5DAE31EEAB21D2B5C6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[Order Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Market,Shipping Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_93EB0629571C4A029E3724DE0D69FDDA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[Shipping Mode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Shipping Mode:nk]'>
            <groupfilter function='level-members' level='[none:Shipping Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Shipping Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[usr:Calculation_3053639934287873:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Shipping Mode:nk]</column>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Delivery Status,Market)]</column>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Market,Shipping Mode)]</column>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Market,Order Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[usr:Calculation_3053639934287873:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Shipping Mode:nk]</rows>
        <cols>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[usr:Calculation_3053639934287873:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Logistics at a glance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#100f59' fontsize='11'>At a Glance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MAIN DATA SUPPLY CHAIN DATACO' name='federated.1wyaisx1dortte1c4s9ck1ecksmr' />
          </datasources>
          <datasource-dependencies datasource='federated.1wyaisx1dortte1c4s9ck1ecksmr'>
            <column caption='On-Time Delivery %' datatype='real' default-format='p0.0%' name='[Calculation_0087912544133120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Late_delivery_risk] = 0 THEN [Order Id] END) / COUNTD([Order Id])' />
            </column>
            <column caption='Late Delivery % (Status)' datatype='real' name='[Calculation_3053639934287873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Delivery Status] = &quot;Late delivery&quot; THEN [Order Id] END) &#10;/ &#10;COUNTD([Order Id])' />
            </column>
            <column datatype='integer' name='[Days for shipping (real)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
            <column caption='Late delivery risk' datatype='integer' name='[Late_delivery_risk]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipping Mode]' role='dimension' type='nominal' />
            <column-instance column='[Days for shipping (real)]' derivation='Avg' name='[avg:Days for shipping (real):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Id]' derivation='CountD' name='[ctd:Order Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order date (DateOrders)]' derivation='Month' name='[mn:order date (DateOrders):ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0087912544133120]' derivation='User' name='[usr:Calculation_0087912544133120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3053639934287873]' derivation='User' name='[usr:Calculation_3053639934287873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Delivery Status,Market)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_BA3432CA5DAA4397AB09288385FB7E87]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Delivery Status]' />
              <groupfilter function='level-members' level='[Market]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (MONTH(order date (DateOrders)))]'>
            <groupfilter function='level-members' level='[mn:order date (DateOrders):ok]' user:ui-action-filter='[Action5_ACD655B89A604188A9B48E5F8163FCC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action4_363F6EC8566F4A3BBA3B6F3E26F5F5CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Market,Order Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_8FE75FD018614A5DAE31EEAB21D2B5C6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[Order Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Market,Shipping Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_93EB0629571C4A029E3724DE0D69FDDA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[Shipping Mode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Order Country)]'>
            <groupfilter function='level-members' level='[Order Country]' user:ui-action-filter='[Action2_6D06D0C5125F4B7BAB66DF1B7427A70D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Order Status)]'>
            <groupfilter function='level-members' level='[Order Status]' user:ui-action-filter='[Action3_CFDCFBD277314E56A4240C81185DE705]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Shipping Mode)]'>
            <groupfilter function='level-members' level='[Shipping Mode]' user:ui-action-filter='[Action10_F197C7E9B1374F4C846E3E7E54626BCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Order Country)]</column>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Market)]</column>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Order Status)]</column>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (MONTH(order date (DateOrders)))]</column>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Market,Shipping Mode)]</column>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Market,Order Country)]</column>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Shipping Mode)]</column>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Delivery Status,Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[ctd:Order Id:qk]' />
              <text column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[usr:Calculation_3053639934287873:qk]' />
              <text column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[usr:Calculation_0087912544133120:qk]' />
              <text column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[avg:Days for shipping (real):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>📦 </run>
                <run bold='true' fontalignment='0'>Total Orders</run>
                <run fontalignment='0'><![CDATA[
   <[federated.1wyaisx1dortte1c4s9ck1ecksmr].[ctd:Order Id:qk]>

🚨 ]]></run>
                <run bold='true' fontalignment='0'>Overall Late %</run>
                <run fontalignment='0'><![CDATA[
   <[federated.1wyaisx1dortte1c4s9ck1ecksmr].[usr:Calculation_3053639934287873:qk]>

🚚 ]]></run>
                <run bold='true' fontalignment='0'>On-Time %</run>
                <run fontalignment='0'><![CDATA[
   <[federated.1wyaisx1dortte1c4s9ck1ecksmr].[usr:Calculation_0087912544133120:qk]>

⏱️ ]]></run>
                <run bold='true' fontalignment='0'>Avg Ship Days</run>
                <run fontalignment='0'><![CDATA[
   <[federated.1wyaisx1dortte1c4s9ck1ecksmr].[avg:Days for shipping (real):qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order Distribution by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#041164' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MAIN DATA SUPPLY CHAIN DATACO' name='federated.1wyaisx1dortte1c4s9ck1ecksmr' />
          </datasources>
          <datasource-dependencies datasource='federated.1wyaisx1dortte1c4s9ck1ecksmr'>
            <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Shipping Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Id]' derivation='Count' name='[cnt:Order Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Id]' derivation='CountD' name='[ctd:Order Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Status]' derivation='None' name='[none:Delivery Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Market,Order Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_8FE75FD018614A5DAE31EEAB21D2B5C6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[Order Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Market,Shipping Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_93EB0629571C4A029E3724DE0D69FDDA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[Shipping Mode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Shipping Mode)]'>
            <groupfilter function='level-members' level='[Shipping Mode]' user:ui-action-filter='[Action10_F197C7E9B1374F4C846E3E7E54626BCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Delivery Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Delivery Status:nk]' />
              <groupfilter function='member' level='[none:Delivery Status:nk]' member='&quot;Shipping canceled&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Market:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[cnt:Order Id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Delivery Status:nk]</column>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Shipping Mode)]</column>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Market,Shipping Mode)]</column>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Market,Order Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Delivery Status:nk]' />
              <text column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[ctd:Order Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[ctd:Order Id:qk]</rows>
        <cols>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#100f59' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MAIN DATA SUPPLY CHAIN DATACO' name='federated.1wyaisx1dortte1c4s9ck1ecksmr' />
          </datasources>
          <datasource-dependencies datasource='federated.1wyaisx1dortte1c4s9ck1ecksmr'>
            <column caption='MIN(0.0)' datatype='real' name='[Calculation_0087912581201935]' role='measure' type='quantitative' user:unnamed='Order Status Count'>
              <calculation class='tableau' formula='MIN(0.0)' />
            </column>
            <column caption='MIN(0.0)' datatype='real' name='[Calculation_0087912581320721]' role='measure' type='quantitative' user:unnamed='Order Status Count'>
              <calculation class='tableau' formula='MIN(0.0)' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Status]' role='dimension' type='nominal' />
            <column-instance column='[Order Id]' derivation='CountD' name='[ctd:Order Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order date (DateOrders)]' derivation='Month' name='[mn:order date (DateOrders):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Status]' derivation='None' name='[none:Order Status:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Order Id]' derivation='CountD' name='[pcto:ctd:Order Id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0087912581201935]' derivation='User' name='[usr:Calculation_0087912581201935:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0087912581320721]' derivation='User' name='[usr:Calculation_0087912581320721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (MONTH(order date (DateOrders)))]'>
            <groupfilter function='level-members' level='[mn:order date (DateOrders):ok]' user:ui-action-filter='[Action5_ACD655B89A604188A9B48E5F8163FCC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action4_363F6EC8566F4A3BBA3B6F3E26F5F5CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Order Country)]'>
            <groupfilter function='level-members' level='[Order Country]' user:ui-action-filter='[Action2_6D06D0C5125F4B7BAB66DF1B7427A70D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Order Status:nk]'>
            <groupfilter function='level-members' level='[none:Order Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Order Status:nk]</column>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Order Country)]</column>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Market)]</column>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (MONTH(order date (DateOrders)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[usr:Calculation_0087912581201935:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Order Status:nk]' />
              <text column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Order Status:nk]' />
              <text column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[pcto:ctd:Order Id:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[usr:Calculation_0087912581320721:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[ctd:Order Id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1wyaisx1dortte1c4s9ck1ecksmr].[ctd:Order Id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>     Orders</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1wyaisx1dortte1c4s9ck1ecksmr].[usr:Calculation_0087912581201935:qk] + [federated.1wyaisx1dortte1c4s9ck1ecksmr].[usr:Calculation_0087912581320721:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall late'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MAIN DATA SUPPLY CHAIN DATACO' name='federated.1wyaisx1dortte1c4s9ck1ecksmr' />
          </datasources>
          <datasource-dependencies datasource='federated.1wyaisx1dortte1c4s9ck1ecksmr'>
            <column caption='Late Delivery %' datatype='real' default-format='p0.00%' name='[Calculation_0087912557129730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Late_delivery_risk] = 1 THEN [Order Id] END) / COUNTD([Order Id])' />
            </column>
            <column caption='Late delivery risk' datatype='integer' name='[Late_delivery_risk]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0087912557129730]' derivation='User' name='[usr:Calculation_0087912557129730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[usr:Calculation_0087912557129730:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Overall Late</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1wyaisx1dortte1c4s9ck1ecksmr].[usr:Calculation_0087912557129730:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overview KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'> KPI OVERVIEW</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MAIN DATA SUPPLY CHAIN DATACO' name='federated.1wyaisx1dortte1c4s9ck1ecksmr' />
          </datasources>
          <datasource-dependencies datasource='federated.1wyaisx1dortte1c4s9ck1ecksmr'>
            <column caption='On-Time Delivery %' datatype='real' default-format='p0.0%' name='[Calculation_0087912544133120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Late_delivery_risk] = 0 THEN [Order Id] END) / COUNTD([Order Id])' />
            </column>
            <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_0087912556343297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Order Profit Per Order]) / SUM([Sales])' />
            </column>
            <column caption='Late Delivery %' datatype='real' default-format='p0.00%' name='[Calculation_0087912557129730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Late_delivery_risk] = 1 THEN [Order Id] END) / COUNTD([Order Id])' />
            </column>
            <column caption='Late delivery risk' datatype='integer' name='[Late_delivery_risk]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Order Profit Per Order]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order Status]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Id]' derivation='CountD' name='[ctd:Order Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Profit Per Order]' derivation='Sum' name='[sum:Order Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0087912544133120]' derivation='User' name='[usr:Calculation_0087912544133120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0087912556343297]' derivation='User' name='[usr:Calculation_0087912556343297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0087912557129730]' derivation='User' name='[usr:Calculation_0087912557129730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action4_363F6EC8566F4A3BBA3B6F3E26F5F5CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Order Country)]'>
            <groupfilter function='level-members' level='[Order Country]' user:ui-action-filter='[Action2_6D06D0C5125F4B7BAB66DF1B7427A70D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Order Status)]'>
            <groupfilter function='level-members' level='[Order Status]' user:ui-action-filter='[Action3_CFDCFBD277314E56A4240C81185DE705]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Order Country)]</column>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Order Status)]</column>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[sum:Sales:qk]' />
              <text column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[ctd:Order Id:qk]' />
              <text column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[sum:Order Profit Per Order:qk]' />
              <text column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[usr:Calculation_0087912544133120:qk]' />
              <text column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[usr:Calculation_0087912556343297:qk]' />
              <text column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[usr:Calculation_0087912557129730:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='13'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='13'>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[sum:Sales:qk]</run>
                <run bold='true' fontalignment='0' fontsize='13'>&gt;       &lt;</run>
                <run bold='true' fontalignment='0' fontsize='13'>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[sum:Order Profit Per Order:qk]</run>
                <run bold='true' fontalignment='0' fontsize='13'>&gt;       &lt;</run>
                <run bold='true' fontalignment='0' fontsize='13'>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[usr:Calculation_0087912556343297:qk]</run>
                <run bold='true' fontalignment='0' fontsize='13'>&gt;       &lt;</run>
                <run bold='true' fontalignment='0' fontsize='13'>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[ctd:Order Id:qk]</run>
                <run bold='true' fontalignment='0' fontsize='13'>&gt;       &lt;</run>
                <run bold='true' fontalignment='0' fontsize='13'>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[usr:Calculation_0087912544133120:qk]</run>
                <run bold='true' fontalignment='0' fontsize='13'>&gt;       &lt;</run>
                <run bold='true' fontalignment='0' fontsize='13'>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[usr:Calculation_0087912557129730:qk]</run>
                <run bold='true' fontalignment='0' fontsize='13'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#041164' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MAIN DATA SUPPLY CHAIN DATACO' name='federated.1wyaisx1dortte1c4s9ck1ecksmr' />
          </datasources>
          <datasource-dependencies datasource='federated.1wyaisx1dortte1c4s9ck1ecksmr'>
            <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_0087912556343297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Order Profit Per Order]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Order Profit Per Order]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0087912556343297]' derivation='User' name='[usr:Calculation_0087912556343297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[Category Name]' user:ui-action-filter='[Action16_B5AB186B2B3C4E7897001E3FF45A0C04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Department Name)]'>
            <groupfilter function='level-members' level='[Department Name]' user:ui-action-filter='[Action17_92C6EF15A7C141A394015B51544FD344]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action15_14F8B820E1AE42BDB0BFE1E6CC9D2717]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Market:nk]'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Market:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[usr:Calculation_0087912556343297:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Product Name)]</column>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Category Name)]</column>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Market:nk]</column>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Department Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[usr:Calculation_0087912556343297:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[usr:Calculation_0087912556343297:qk]</rows>
        <cols>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#041164' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MAIN DATA SUPPLY CHAIN DATACO' name='federated.1wyaisx1dortte1c4s9ck1ecksmr' />
          </datasources>
          <datasource-dependencies datasource='federated.1wyaisx1dortte1c4s9ck1ecksmr'>
            <column datatype='real' name='[Benefit per order]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Benefit per order]' derivation='Sum' name='[sum:Benefit per order:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[Category Name]' user:ui-action-filter='[Action16_B5AB186B2B3C4E7897001E3FF45A0C04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action9_E0E1AF6F292846C69AF95F105A2C650F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action15_14F8B820E1AE42BDB0BFE1E6CC9D2717]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Department Name:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Benefit per order])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Department Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Department Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[sum:Benefit per order:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Department Name:nk]</column>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Market)]</column>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Product Name)]</column>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[sum:Benefit per order:qk]' />
              <text column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[sum:Benefit per order:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Department Name:nk]</rows>
        <cols>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[sum:Benefit per order:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit/ Margin At a Glance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#100f59' fontsize='12'>At a Glance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MAIN DATA SUPPLY CHAIN DATACO' name='federated.1wyaisx1dortte1c4s9ck1ecksmr' />
          </datasources>
          <datasource-dependencies datasource='federated.1wyaisx1dortte1c4s9ck1ecksmr'>
            <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_0087912556343297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Order Profit Per Order]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Order Profit Per Order]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Profit Per Order]' derivation='Avg' name='[avg:Order Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0087912556343297]' derivation='User' name='[usr:Calculation_0087912556343297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[Category Name]' user:ui-action-filter='[Action16_B5AB186B2B3C4E7897001E3FF45A0C04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Department Name)]'>
            <groupfilter function='level-members' level='[Department Name]' user:ui-action-filter='[Action17_92C6EF15A7C141A394015B51544FD344]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action9_E0E1AF6F292846C69AF95F105A2C650F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Department Name)]</column>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Category Name)]</column>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[avg:Order Profit Per Order:qk]' />
              <text column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[usr:Calculation_0087912556343297:qk]' />
              <text column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Benton Sans Book'>💰 </run>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book'>Total Profit</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Menlo'>&lt;SUM(Profit)&gt;</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontname='Benton Sans Book'>📈 </run>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book'>Profit Margin %</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Menlo'><![CDATA[<[federated.1wyaisx1dortte1c4s9ck1ecksmr].[usr:Calculation_0087912556343297:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontname='Benton Sans Book'>💵 </run>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book'>Sales Revenue</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Menlo'><![CDATA[<[federated.1wyaisx1dortte1c4s9ck1ecksmr].[sum:Sales:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontname='Benton Sans Book'>📊 </run>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book'>Avg Profit / Order</run>
                <run fontalignment='0' fontname='Benton Sans Book'>Æ </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0'><![CDATA[<[federated.1wyaisx1dortte1c4s9ck1ecksmr].[avg:Order Profit Per Order:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Contribution by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#041164' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MAIN DATA SUPPLY CHAIN DATACO' name='federated.1wyaisx1dortte1c4s9ck1ecksmr' />
          </datasources>
          <datasource-dependencies datasource='federated.1wyaisx1dortte1c4s9ck1ecksmr'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Department Name)]'>
            <groupfilter function='level-members' level='[Department Name]' user:ui-action-filter='[Action17_92C6EF15A7C141A394015B51544FD344]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action9_E0E1AF6F292846C69AF95F105A2C650F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action15_14F8B820E1AE42BDB0BFE1E6CC9D2717]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Category Name:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Category Name:nk]</column>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Market)]</column>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Product Name)]</column>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Department Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[sum:Sales:qk]' />
              <size column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[sum:Sales:qk]' />
              <text column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Category Name:nk]' />
              <text column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Customer Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#041164' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MAIN DATA SUPPLY CHAIN DATACO' name='federated.1wyaisx1dortte1c4s9ck1ecksmr' />
          </datasources>
          <datasource-dependencies datasource='federated.1wyaisx1dortte1c4s9ck1ecksmr'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action6_F8DECFC53957445C9928D452E8391A44]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Order Country)]'>
            <groupfilter function='level-members' level='[Order Country]' user:ui-action-filter='[Action7_B4CA217DBB2E4CF889AF600E2015AAB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Customer Segment:nk]'>
            <groupfilter function='level-members' level='[none:Customer Segment:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Customer Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Order Country)]</column>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Customer Name)]</column>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[sum:Sales:qk]</rows>
        <cols>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Customer Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profitability by Order Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#041164' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MAIN DATA SUPPLY CHAIN DATACO' name='federated.1wyaisx1dortte1c4s9ck1ecksmr' />
          </datasources>
          <datasource-dependencies datasource='federated.1wyaisx1dortte1c4s9ck1ecksmr'>
            <column datatype='real' name='[Benefit per order]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Order Profit Per Order]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Country]' derivation='None' name='[none:Order Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Profit Per Order]' derivation='Sum' name='[sum:Order Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wyaisx1dortte1c4s9ck1ecksmr].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wyaisx1dortte1c4s9ck1ecksmr].[sum:Order Profit Per Order:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wyaisx1dortte1c4s9ck1ecksmr].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wyaisx1dortte1c4s9ck1ecksmr].[sum:Order Profit Per Order:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action6_F8DECFC53957445C9928D452E8391A44]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Customer Segment]' user:ui-action-filter='[Action9_A57C7B7AD76441F9B313DD591BB576BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Order Country)]'>
            <groupfilter function='level-members' level='[Order Country]' user:ui-action-filter='[Action7_B4CA217DBB2E4CF889AF600E2015AAB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Order Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Benefit per order])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Order Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Order Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Order Country:nk]</column>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Customer Segment)]</column>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Customer Name)]</column>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[:Measure Names]</column>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Order Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[:Measure Names]' />
              <text column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Order Country:nk] / [federated.1wyaisx1dortte1c4s9ck1ecksmr].[:Measure Names])</rows>
        <cols>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#100f59' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MAIN DATA SUPPLY CHAIN DATACO' name='federated.1wyaisx1dortte1c4s9ck1ecksmr' />
          </datasources>
          <datasource-dependencies datasource='federated.1wyaisx1dortte1c4s9ck1ecksmr'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Order Status]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[order date (DateOrders)]' derivation='Month' name='[mn:order date (DateOrders):qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order date (DateOrders)]' derivation='Year' name='[yr:order date (DateOrders):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action4_363F6EC8566F4A3BBA3B6F3E26F5F5CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Order Country)]'>
            <groupfilter function='level-members' level='[Order Country]' user:ui-action-filter='[Action2_6D06D0C5125F4B7BAB66DF1B7427A70D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Order Status)]'>
            <groupfilter function='level-members' level='[Order Status]' user:ui-action-filter='[Action3_CFDCFBD277314E56A4240C81185DE705]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[yr:order date (DateOrders):qk]' included-values='in-range'>
            <min>2015</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[yr:order date (DateOrders):qk]</column>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Order Country)]</column>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Order Status)]</column>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[sum:Sales:qk]</rows>
        <cols>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[yr:order date (DateOrders):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#041164' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MAIN DATA SUPPLY CHAIN DATACO' name='federated.1wyaisx1dortte1c4s9ck1ecksmr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wyaisx1dortte1c4s9ck1ecksmr'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Order Status]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[order date (DateOrders)]' derivation='Month' name='[mn:order date (DateOrders):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Country]' derivation='None' name='[none:Order Country:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (MONTH(order date (DateOrders)))]'>
            <groupfilter function='level-members' level='[mn:order date (DateOrders):ok]' user:ui-action-filter='[Action5_ACD655B89A604188A9B48E5F8163FCC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action4_363F6EC8566F4A3BBA3B6F3E26F5F5CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Order Status)]'>
            <groupfilter function='level-members' level='[Order Status]' user:ui-action-filter='[Action3_CFDCFBD277314E56A4240C81185DE705]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Order Country:nk]'>
            <groupfilter function='level-members' level='[none:Order Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Order Country:nk]</column>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Order Status)]</column>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Market)]</column>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (MONTH(order date (DateOrders)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Order Country:nk]' />
              <color column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[sum:Sales:qk]' />
              <geometry column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Latitude (generated)]</rows>
        <cols>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#100f59' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MAIN DATA SUPPLY CHAIN DATACO' name='federated.1wyaisx1dortte1c4s9ck1ecksmr' />
          </datasources>
          <datasource-dependencies datasource='federated.1wyaisx1dortte1c4s9ck1ecksmr'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Order Status]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[order date (DateOrders)]' derivation='Month' name='[mn:order date (DateOrders):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (MONTH(order date (DateOrders)))]'>
            <groupfilter function='level-members' level='[mn:order date (DateOrders):ok]' user:ui-action-filter='[Action5_ACD655B89A604188A9B48E5F8163FCC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Order Country)]'>
            <groupfilter function='level-members' level='[Order Country]' user:ui-action-filter='[Action17_2F9EA5757C0A4D4E8CE8DFCEAB5A56F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Order Status)]'>
            <groupfilter function='level-members' level='[Order Status]' user:ui-action-filter='[Action3_CFDCFBD277314E56A4240C81185DE705]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Market:nk]'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Market:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Market:nk]</column>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Order Country)]</column>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Order Status)]</column>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (MONTH(order date (DateOrders)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Market:nk]</rows>
        <cols>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='The Market Risk Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#041164' fontsize='13'>The Market Risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MAIN DATA SUPPLY CHAIN DATACO' name='federated.1wyaisx1dortte1c4s9ck1ecksmr' />
          </datasources>
          <datasource-dependencies datasource='federated.1wyaisx1dortte1c4s9ck1ecksmr'>
            <column caption='Late Delivery % (Status)' datatype='real' name='[Calculation_3053639934287873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Delivery Status] = &quot;Late delivery&quot; THEN [Order Id] END) &#10;/ &#10;COUNTD([Order Id])' />
            </column>
            <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Shipping Mode]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Mode]' derivation='None' name='[none:Shipping Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3053639934287873]' derivation='User' name='[usr:Calculation_3053639934287873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Delivery Status,Market)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_BA3432CA5DAA4397AB09288385FB7E87]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Delivery Status]' />
              <groupfilter function='level-members' level='[Market]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Market,Order Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_8FE75FD018614A5DAE31EEAB21D2B5C6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[Order Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Shipping Mode)]'>
            <groupfilter function='level-members' level='[Shipping Mode]' user:ui-action-filter='[Action10_F197C7E9B1374F4C846E3E7E54626BCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Market:nk]'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Shipping Mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;First Class&quot;</bucket>
              <bucket>&quot;Second Class&quot;</bucket>
              <bucket>&quot;Same Day&quot;</bucket>
              <bucket>&quot;Standard Class&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Shipping Mode)]</column>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Market:nk]</column>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Delivery Status,Market)]</column>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Market,Order Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[usr:Calculation_3053639934287873:qk]' />
              <text column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[usr:Calculation_3053639934287873:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Shipping Mode:nk]</rows>
        <cols>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers Leaderboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#041164' fontsize='13'>Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MAIN DATA SUPPLY CHAIN DATACO' name='federated.1wyaisx1dortte1c4s9ck1ecksmr' />
          </datasources>
          <datasource-dependencies datasource='federated.1wyaisx1dortte1c4s9ck1ecksmr'>
            <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Id]' derivation='None' name='[none:Customer Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Customer Segment]' user:ui-action-filter='[Action9_A57C7B7AD76441F9B313DD591BB576BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Order Country)]'>
            <groupfilter function='level-members' level='[Order Country]' user:ui-action-filter='[Action7_B4CA217DBB2E4CF889AF600E2015AAB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Customer Id:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Customer Id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Customer Id:ok]</column>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Customer Segment)]</column>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Order Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Customer Name:nk]' />
              <text column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Customer Id:ok]</rows>
        <cols>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Margin Drainers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#041164' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MAIN DATA SUPPLY CHAIN DATACO' name='federated.1wyaisx1dortte1c4s9ck1ecksmr' />
          </datasources>
          <datasource-dependencies datasource='federated.1wyaisx1dortte1c4s9ck1ecksmr'>
            <column datatype='real' name='[Benefit per order]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Order Profit Per Order]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Profit Per Order]' derivation='Sum' name='[sum:Order Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[Category Name]' user:ui-action-filter='[Action16_B5AB186B2B3C4E7897001E3FF45A0C04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Department Name)]'>
            <groupfilter function='level-members' level='[Department Name]' user:ui-action-filter='[Action17_92C6EF15A7C141A394015B51544FD344]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action9_E0E1AF6F292846C69AF95F105A2C650F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Product Name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Benefit per order])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Product Name:nk]</column>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Market)]</column>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Category Name)]</column>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[Action (Department Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[sum:Sales:qk]' />
              <text column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[sum:Order Profit Per Order:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>          Sales: &lt;</run>
                <run fontalignment='0'>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[sum:Sales:qk]</run>
                <run fontalignment='0'>&gt; &#10;          Profit: &lt;</run>
                <run fontalignment='0'>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[sum:Order Profit Per Order:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Market KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='MAIN DATA SUPPLY CHAIN DATACO' name='federated.1wyaisx1dortte1c4s9ck1ecksmr' />
          </datasources>
          <datasource-dependencies datasource='federated.1wyaisx1dortte1c4s9ck1ecksmr'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
            <column-instance column='[Order Id]' derivation='CountD' name='[ctd:Order Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Market:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Order Id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Market:nk]' member='&quot;Africa&quot;' />
                  <groupfilter function='member' level='[none:Market:nk]' member='&quot;Europe&quot;' />
                  <groupfilter function='member' level='[none:Market:nk]' member='&quot;LATAM&quot;' />
                  <groupfilter function='member' level='[none:Market:nk]' member='&quot;Pacific Asia&quot;' />
                  <groupfilter function='member' level='[none:Market:nk]' member='&quot;USCA&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[ctd:Order Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Market:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer &amp; Geographic Insights'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='MAIN DATA SUPPLY CHAIN DATACO' name='federated.1wyaisx1dortte1c4s9ck1ecksmr' />
      </datasources>
      <datasource-dependencies datasource='federated.1wyaisx1dortte1c4s9ck1ecksmr'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Country]' derivation='None' name='[none:Order Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97838' id='11' param='vert' type-v2='layout-flow' w='98466' x='767' y='1081'>
            <zone h='97838' id='9' type-v2='layout-basic' w='98466' x='767' y='1081'>
            </zone>
          </zone>
        </zone>
        <zone h='35811' id='3' name='Revenue by Customer Segment' w='31648' x='13643' y='11351' />
        <zone h='45946' id='5' name='Sales &amp; Profitability by Order Country' w='44241' x='55203' y='10676' />
        <zone h='40946' id='6' name='Customer Distribution Map' w='41382' x='13185' y='48514' />
        <zone h='11892' id='13' param='horz' type-v2='layout-flow' w='87689' x='12073' y='-270'>
        </zone>
        <zone h='99324' id='14' param='vert' type-v2='layout-flow' w='12188' x='277' y='135'>
        </zone>
        <zone h='31892' id='17' name='Top Customers Leaderboard' w='42867' x='56025' y='55676' />
        <zone h='9865' id='22' param='horz' type-v2='layout-flow' w='86357' x='12673' y='89324'>
        </zone>
        <zone forceUpdate='true' h='4054' id='23' type-v2='text' w='28594' x='13582' y='1216'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Sans seriff' fontsize='14'>4. CUSTOMER &amp; GEOGRAPHIC INSIGHTS</run>
            <run fontcolor='#ffffff' fontname='Sans seriff' fontsize='14'>Æ </run>
          </formatted-text>
        </zone>
        <zone h='8919' id='24' mode='checkdropdown' name='Customer Distribution Map' param='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Order Country:nk]' type-v2='filter' values='database' w='10457' x='1039' y='29865' />
        <zone h='14595' id='25' name='Revenue by Customer Segment' param='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Customer Segment:nk]' type-v2='filter' values='database' w='10457' x='762' y='47973' />
        <zone h='6622' id='26' mode='checkdropdown' name='Sales &amp; Profitability by Order Country' param='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Order Country:nk]' type-v2='filter' values='database' w='10526' x='831' y='39189' />
        <zone forceUpdate='true' h='4054' id='27' type-v2='text' w='7964' x='2078' y='23514'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#041164' fontname='SAGOE UI' fontsize='12'>FILTER</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4054' id='28' type-v2='text' w='8658' x='15806' y='5541'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='sans seriff' fontsize='10'>Total Customers</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='sans seriff' fontsize='10'>13,961</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4324' id='29' type-v2='text' w='13503' x='26767' y='5541'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='sans seriff' fontsize='10'>Top Segment</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='sans seriff' fontsize='10'>Consumer- $5,299,616</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4324' id='30' type-v2='text' w='13106' x='41541' y='5676'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='sans seriff' fontsize='10'>Top Country</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='sans seriff' fontsize='10'>United States- $1.38M</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7703' id='31' type-v2='text' w='31454' x='13026' y='90000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='sagoe ui' fontsize='10'>1. Consumer Drives Revenue</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='sagoe ui' fontsize='10'>Consumer segment leads with $5.3M in sales- 52% of total revenue across all segments.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7568' id='32' type-v2='text' w='27078' x='46122' y='90270'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='sagoe ui' fontsize='10'>2. US Dominates Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='sagoe ui' fontsize='10'>United States generates $1.38M in country- level sales nearly 2x the next highest country (France at $0.80M).</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9324' id='33' type-v2='text' w='23670' x='74504' y='90135'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='sagoe ui' fontsize='10'>3. Profit Stays Thin Globally</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='sagoe ui' fontsize='10'>Despite strong sales, profit remains ~10% of revenue across all top countries- margin efficiency is consistent but low.</run>
          </formatted-text>
        </zone>
        <zone h='34054' id='42' name='Customer at a glance' w='11704' x='485' y='64595' />
        <zone h='3784' id='49' type-v2='dashboard-object' w='10388' x='970' y='1486'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F444064C-A2D7-40A9-9361-9B0D6A7399F5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>🏠OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#041164' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3649' id='50' type-v2='dashboard-object' w='10457' x='970' y='5946'>
          <button action='tabdoc:goto-sheet window-id=&quot;{44353C15-4991-4919-BD86-63A07B7E1E5A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>🚚 LOGISTICS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#041164' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3649' id='51' type-v2='dashboard-object' w='10596' x='900' y='10405'>
          <button action='tabdoc:goto-sheet window-id=&quot;{872BBF1D-2A0D-4765-B6E3-8ECA075F4F26}&quot;' button-type='text'>
            <button-visual-state>
              <caption>💰MARGIN</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#041164' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3919' id='52' type-v2='dashboard-object' w='10665' x='900' y='14865'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1A6319BF-9B81-4EE1-AB97-2886225566A5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>🧑CUSTOMERS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#041164' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Logistics &amp; Delivery Performance'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='MAIN DATA SUPPLY CHAIN DATACO' name='federated.1wyaisx1dortte1c4s9ck1ecksmr' />
      </datasources>
      <datasource-dependencies datasource='federated.1wyaisx1dortte1c4s9ck1ecksmr'>
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Shipping Mode]' role='dimension' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Country]' derivation='None' name='[none:Order Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Shipping Mode]' derivation='None' name='[none:Shipping Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98208' id='12' param='vert' type-v2='layout-flow' w='98912' x='544' y='896'>
            <zone h='98208' id='10' type-v2='layout-basic' w='98912' x='544' y='896'>
            </zone>
          </zone>
        </zone>
        <zone h='31757' id='4' name='Order Distribution by Market' w='39612' x='13989' y='14324' />
        <zone h='33784' id='6' name='Late Delivery by Shipping Mode' w='44668' x='54224' y='13108' />
        <zone h='42297' id='7' name='The Market Risk Heatmap' w='40651' x='13781' y='46622' />
        <zone h='45405' id='8' name='Delayed Deliveries Map' w='44529' x='54432' y='43919' />
        <zone h='13919' id='18' param='horz' type-v2='layout-flow' w='87050' x='13019' y='-405'>
        </zone>
        <zone h='100270' id='19' param='vert' type-v2='layout-flow' w='13158' x='139' y='0'>
        </zone>
        <zone h='10270' id='20' param='horz' type-v2='layout-flow' w='85912' x='13010' y='89324'>
        </zone>
        <zone forceUpdate='true' h='4459' id='21' type-v2='text' w='36911' x='14266' y='1351'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Sans-Serif' fontsize='16'>2. LOGISTICS &amp; DELIVERY PERFORMANCE</run>
            <run fontcolor='#ffffff' fontname='Sans-Serif' fontsize='16'>Æ </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8514' id='22' type-v2='text' w='29501' x='13920' y='90000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>1. Speed vs. Reliability</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>First Class is late 95% of the time — over 2x Standard Class (38%).</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9324' id='23' type-v2='text' w='28809' x='69945' y='89730'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>3. Volume Leaders</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>LATAM and Europe lead in order volume; Africa is smallest.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8649' id='24' type-v2='text' w='22992' x='45429' y='90676'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>2. Market Isn&apos;t the Problem</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'><![CDATA[Late rates vary <5 points by market; shipping mode drives 55+ point swings.]]></run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4054' id='25' type-v2='text' w='11842' x='623' y='24595'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#19207b' fontname='Tableau Semibold' fontsize='12'>FILTERS</run>
          </formatted-text>
        </zone>
        <zone h='6081' id='26' mode='checkdropdown' name='The Market Risk Heatmap' param='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Market:nk]' type-v2='filter' values='database' w='10596' x='831' y='38919' />
        <zone h='6486' id='27' mode='checkdropdown' name='Delayed Deliveries Map' param='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Order Country:nk]' type-v2='filter' values='database' w='10526' x='970' y='30405' />
        <zone h='6486' id='28' mode='checkdropdown' name='Late Delivery by Shipping Mode' param='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Shipping Mode:nk]' type-v2='filter' values='database' w='11011' x='623' y='47162' />
        <zone forceUpdate='true' h='5946' id='30' type-v2='text' w='19668' x='25000' y='5811'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Sans-Serif' fontsize='11'>Highest Risk Shipping Mode </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Sans-Serif' fontsize='11'>First Class- 95%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5676' id='31' type-v2='text' w='9418' x='43490' y='5946'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Sans-Serif' fontsize='11'>Overall Late</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Sans-Serif' fontsize='11'>54.79%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4865' id='32' type-v2='text' w='8104' x='14182' y='6216'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Sans-Serif' fontsize='11'>Total Orders</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Sans-Serif' fontsize='11'>35,734</run>
          </formatted-text>
        </zone>
        <zone h='11486' id='33' name='Order Distribution by Market' pane-specification-id='0' param='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Delivery Status:nk]' type-v2='color' w='10388' x='762' y='55270' />
        <zone h='31351' id='46' name='Logistics at a glance' w='9834' x='1039' y='67568' />
        <zone h='3784' id='53' type-v2='dashboard-object' w='10457' x='1524' y='2432'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F444064C-A2D7-40A9-9361-9B0D6A7399F5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>🏠OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#041164' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3649' id='54' type-v2='dashboard-object' w='10596' x='1454' y='7162'>
          <button action='tabdoc:goto-sheet window-id=&quot;{44353C15-4991-4919-BD86-63A07B7E1E5A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>🚚 LOGISTICS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#041164' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3649' id='55' type-v2='dashboard-object' w='10526' x='1454' y='11622'>
          <button action='tabdoc:goto-sheet window-id=&quot;{872BBF1D-2A0D-4765-B6E3-8ECA075F4F26}&quot;' button-type='text'>
            <button-visual-state>
              <caption>💰MARGIN</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#041164' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3919' id='56' type-v2='dashboard-object' w='10665' x='1385' y='15946'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1A6319BF-9B81-4EE1-AB97-2886225566A5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>🧑CUSTOMERS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#041164' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview KPIs Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='MAIN DATA SUPPLY CHAIN DATACO' name='federated.1wyaisx1dortte1c4s9ck1ecksmr' />
      </datasources>
      <datasource-dependencies datasource='federated.1wyaisx1dortte1c4s9ck1ecksmr'>
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column datatype='string' name='[Order Status]' role='dimension' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Status]' derivation='None' name='[none:Order Status:nk]' pivot='key' type='nominal' />
        <column datatype='date' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
        <column-instance column='[order date (DateOrders)]' derivation='Year' name='[yr:order date (DateOrders):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98208' id='33' param='vert' type-v2='layout-flow' w='98912' x='544' y='896'>
            <zone h='98208' id='29' type-v2='layout-basic' w='98912' x='544' y='896'>
              <zone h='98208' id='20' param='vert' type-v2='layout-flow' w='86183' x='13273' y='896'>
                <zone h='98208' id='6' param='horz' type-v2='layout-flow' w='86183' x='13273' y='896'>
                </zone>
              </zone>
              <zone h='98208' id='21' param='vert' type-v2='layout-flow' w='12729' x='544' y='896'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='35811' id='9' name='Sales Trend Over Time' w='44044' x='13435' y='11622'>
        </zone>
        <zone h='28108' id='10' name='Sales by Market' w='42494' x='56712' y='11892'>
        </zone>
        <zone h='50000' id='12' name='Order Status' w='42452' x='56787' y='38649'>
        </zone>
        <zone h='7568' id='23' mode='checkdropdown' name='Order Status' param='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Order Status:nk]' type-v2='filter' values='database' w='9903' x='1316' y='40541' />
        <zone h='6351' id='24' mode='checkdropdown' name='Sales by Market' param='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Market:nk]' type-v2='filter' values='database' w='10180' x='1247' y='32432' />
        <zone forceUpdate='true' h='4054' id='26' type-v2='text' w='9418' x='1593' y='24459'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#19207b' fontname='Tableau Semibold' fontsize='12'>FILTERS</run>
          </formatted-text>
        </zone>
        <zone h='30270' id='28' name='At A Glance' w='11288' x='900' y='59189' />
        <zone h='12432' id='34' param='horz' type-v2='layout-flow' w='85734' x='13435' y='405'>
        </zone>
        <zone forceUpdate='true' h='6351' id='35' type-v2='text' w='14163' x='14241' y='5405'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Sans-Serif' fontsize='10'>TOTAL SALES </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Sans-Serif' fontsize='10'>     $10.22M</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5405' id='36' type-v2='text' w='10643' x='23272' y='5811'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Sans-Serif' fontsize='10'>TOTAL PROFIT </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Sans-Serif' fontsize='10'>      $1.12M</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5270' id='37' type-v2='text' w='12391' x='32407' y='6081'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Sans-Serif' fontsize='10'>PROFIT MARGIN </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Sans-Serif' fontsize='10'>            11.00% </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5405' id='38' type-v2='text' w='8033' x='41274' y='5811'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Sans-Serif' fontsize='10'>TOTAL ORDERS </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Sans-Serif' fontsize='10'>           35,734</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='39' type-v2='text' w='10180' x='49723' y='6081'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Sans-Serif' fontsize='10'>ON-TIME DELIVERY </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Sans-Serif' fontsize='10'>                45.2% </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5676' id='40' type-v2='text' w='9003' x='60734' y='5676'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Sans-Serif' fontsize='10'>LATE DELIVERY </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Sans-Serif' fontsize='10'>          54.79%</run>
          </formatted-text>
        </zone>
        <zone h='10135' id='41' param='horz' type-v2='layout-flow' w='84972' x='13504' y='88378'>
        </zone>
        <zone forceUpdate='true' h='10135' id='42' type-v2='text' w='27147' x='14058' y='88108'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#191d4f'>🌎 </run>
            <run bold='true' fontalignment='1' fontcolor='#191d4f' fontsize='10'>MARKET DISTRIBUTION</run>
            <run>Æ&#10;</run>
            <run fontcolor='#100f59' fontsize='10'>Europe stands as the dominant market generating $3.04M in sales, closely followed by LATAM at $2.82M. </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9459' id='43' type-v2='text' w='24527' x='73265' y='88784'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>📋 FULFILLMENT PULSE </run>
            <run>Æ&#10;</run>
            <run fontcolor='#100f59' fontname='Benton Sans Book' fontsize='10'>Completed orders lead at 33.4% of the 35,734 total. However, Pending Payment sits high at 21.7%, flagging a key operational bottleneck. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9730' id='44' type-v2='text' w='30915' x='41640' y='89189'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>🛡️ SUPPLY CHAIN SECURITY </run>
            <run>Æ&#10;</run>
            <run fontcolor='#100f59' fontname='Benton Sans Book' fontsize='10'>High-risk orders are tightly managed, with Suspected Fraud contained at 2.3% and Cancelled orders limited to 2.0%.</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5676' id='45' type-v2='text' w='61427' x='14474' y='1081'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Sans-Serif' fontsize='14'>1. DATACO SUPPLY CHAIN PERFORMANCE (OVERVIEW KPIs)</run>
          </formatted-text>
        </zone>
        <zone h='41486' id='54' name='Sales by Country' w='43213' x='13989' y='46351' />
        <zone h='3649' id='67' type-v2='dashboard-object' w='11704' x='762' y='7973'>
          <button action='tabdoc:goto-sheet window-id=&quot;{44353C15-4991-4919-BD86-63A07B7E1E5A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>🚚 LOGISTICS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#041164' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3784' id='68' type-v2='dashboard-object' w='11855' x='693' y='3514'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F444064C-A2D7-40A9-9361-9B0D6A7399F5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>🏠 OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#041164' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3649' id='69' type-v2='dashboard-object' w='11547' x='847' y='12432'>
          <button action='tabdoc:goto-sheet window-id=&quot;{872BBF1D-2A0D-4765-B6E3-8ECA075F4F26}&quot;' button-type='text'>
            <button-visual-state>
              <caption>💰MARGIN</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#041164' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3919' id='70' type-v2='dashboard-object' w='11565' x='831' y='16892'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1A6319BF-9B81-4EE1-AB97-2886225566A5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>🧑CUSTOMERS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#041164' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8243' id='85' name='Sales Trend Over Time' param='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[yr:order date (DateOrders):qk]' type-v2='filter' values='relevant' w='8795' x='1385' y='49054' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Profitability &amp; Margin Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='MAIN DATA SUPPLY CHAIN DATACO' name='federated.1wyaisx1dortte1c4s9ck1ecksmr' />
      </datasources>
      <datasource-dependencies datasource='federated.1wyaisx1dortte1c4s9ck1ecksmr'>
        <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97838' id='12' param='vert' type-v2='layout-flow' w='98892' x='554' y='1081'>
            <zone h='97838' id='8' type-v2='layout-basic' w='98892' x='554' y='1081'>
            </zone>
          </zone>
        </zone>
        <zone h='36351' id='3' name='Profit by Department' w='45568' x='14751' y='13514' />
        <zone h='37838' id='4' name='Profit Margin by Market' w='34349' x='61150' y='13919' />
        <zone h='41622' id='5' name='Revenue Contribution by Category' w='48684' x='14612' y='48514' />
        <zone h='37297' id='6' name='Top Margin Drainers' w='33201' x='62272' y='51622' />
        <zone h='9324' id='22' param='horz' type-v2='layout-flow' w='84834' x='14127' y='90135'>
        </zone>
        <zone h='12838' id='24' param='horz' type-v2='layout-flow' w='85803' x='13712' y='676'>
        </zone>
        <zone forceUpdate='true' h='4054' id='25' type-v2='text' w='27632' x='14820' y='2027'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='sagoe ui' fontsize='15'>3. PROFITABILITY &amp; MARGIN ANALYSIS</run>
            <run fontcolor='#ffffff' fontname='sagoe ui' fontsize='15'>Æ </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4595' id='26' type-v2='text' w='11279' x='16521' y='6486'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Sans-Serif'>TOTAL SALES </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Sans-Serif'>Æ     </run>
            <run bold='true' fontcolor='#ffffff' fontname='Sans-Serif' fontsize='10'>$10.22M</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6216' id='27' type-v2='text' w='10643' x='26450' y='5676'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Sans-Serif' fontsize='10'>TOTAL PROFIT </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Sans-Serif' fontsize='10'>      $1.12M</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5270' id='28' type-v2='text' w='12391' x='36934' y='6081'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Sans-Serif' fontsize='10'>PROFIT MARGIN </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Sans-Serif' fontsize='10'>            11.00% </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5676' id='29' type-v2='text' w='8726' x='47784' y='5676'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Sans-Serif' fontsize='10'>TOTAL ORDERS </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Sans-Serif' fontsize='10'>           35,734</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6486' id='30' type-v2='text' w='25099' x='16442' y='91486'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Sagoe ui' fontsize='10'>1. Fan Shop Leads Profitability</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Sagoe ui' fontsize='10'>Fan Shop drives $500K+ in profit — more than double any other department.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7703' id='31' type-v2='text' w='23034' x='45830' y='91216'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Sagoe ui' fontsize='10'>2. Margins Are Globally Consistent</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Sagoe ui' fontsize='10'>Profit margin stays within 1 point across all five markets (10.45%–11.33%).</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7838' id='32' type-v2='text' w='24305' x='71088' y='90811'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='sagoe ui' fontsize='10'>3. Ellipticals Are Bleeding Money</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='sagoe ui' fontsize='10'>SOLE E35 Elliptical generates -$3,454 profit on $16,000 in sales — review pricing immediately.</run>
          </formatted-text>
        </zone>
        <zone h='97703' id='33' param='vert' type-v2='layout-flow' w='13296' x='416' y='1622'>
        </zone>
        <zone forceUpdate='true' h='4054' id='34' type-v2='text' w='7895' x='2839' y='23514'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#041164' fontname='SAGOE UI' fontsize='12'>FILTER</run>
          </formatted-text>
        </zone>
        <zone h='7162' id='35' mode='checkdropdown' name='Revenue Contribution by Category' param='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Category Name:nk]' type-v2='filter' values='database' w='11357' x='1316' y='28919' />
        <zone h='6892' id='36' mode='checkdropdown' name='Profit by Department' param='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Department Name:nk]' type-v2='filter' values='database' w='11357' x='1385' y='37297' />
        <zone h='18649' id='37' mode='typeinlist' name='Profit Margin by Market' param='[federated.1wyaisx1dortte1c4s9ck1ecksmr].[none:Market:nk]' type-v2='filter' values='database' w='11842' x='1454' y='46081' />
        <zone h='30811' id='46' name='Profit/ Margin At a Glance' w='11150' x='1385' y='65270' />
        <zone h='3784' id='53' type-v2='dashboard-object' w='10803' x='2008' y='2973'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F444064C-A2D7-40A9-9361-9B0D6A7399F5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>🏠OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#041164' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3649' id='54' type-v2='dashboard-object' w='10942' x='1939' y='7432'>
          <button action='tabdoc:goto-sheet window-id=&quot;{44353C15-4991-4919-BD86-63A07B7E1E5A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>🚚 LOGISTICS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#041164' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3649' id='55' type-v2='dashboard-object' w='10942' x='1939' y='11757'>
          <button action='tabdoc:goto-sheet window-id=&quot;{872BBF1D-2A0D-4765-B6E3-8ECA075F4F26}&quot;' button-type='text'>
            <button-visual-state>
              <caption>💰MARGIN</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#041164' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3919' id='56' type-v2='dashboard-object' w='11011' x='1870' y='16081'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1A6319BF-9B81-4EE1-AB97-2886225566A5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>🧑CUSTOMERS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#041164' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
